# EF.DemoApp1

./: EF.DemoApp1.sln  EF.SampleApp1.sln  README.md  build.yml
Application.Contracts/Constants/: Constants.cs
Application.Contracts/Model/: ExceptionResponse.cs  PagedResponse.cs  ToDoItemDto.cs
Application.Contracts/Services/: ITodoService.cs
Application.Services/: Application.Services.csproj  ServiceBase.cs  TodoService.cs  TodoServiceSettings.cs
Domain.Model/: Domain.Model.csproj  TodoItem.cs
Domain.Rules/: Domain.Rules.csproj  TodoItemRules.cs
Domain.Shared/Constants/: Constants.cs
Domain.Shared/Enums/: StatusEnum.cs
Infrastructure.Data/: DbContextFactory.cs  Infrastructure.Data.csproj  MigrationSupport.cs  TodoContext.cs
Infrastructure.Data/Configuration/: EntityBaseConfiguration.cs  TodoItemConfiguration.cs
Infrastructure.Data/Migrations/: 20210623215531_InitialCreate.cs
Infrastructure.Repositories/: ITodoRepository.cs  Infrastructure.Repositories.csproj  TodoRepository.cs
Nuget/Infrastructure.Data/: DbContextBase.cs  EntityBase.cs  IAuditable.cs  IRepositoryBase.cs  Infrastructure.Data.csproj  RepositoryBase.cs
Nuget/Infrastructure.Test.Unit/: Infrastructure.Test.Unit.csproj  StringExtensionsTests.cs  ValidationUtilityTests.cs
Nuget/Infrastructure.Utility/: Infrastructure.Utility.csproj  Specification.cs  ValidationUtility.cs
Nuget/Infrastructure.Utility/Exceptions/: NotFoundException.cs  ValidationException.cs
Nuget/Infrastructure.Utility/Extensions/: LoggerExtensions.cs  StringExtensions.cs
Package/Package.Infrastructure.Data/: Package.Infrastructure.Data.csproj
Package/Package.Infrastructure.Utility/Extensions/: LoggerExtensions.cs
SampleApp.Api/: Program.cs  SampleApp.Api.csproj  Startup.cs
SampleApp.Api/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
SampleApp.Api/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
SampleApp.Api/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
SampleApp.Api/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
SampleApp.Api/.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
SampleApp.Api/.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
SampleApp.Api/.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
SampleApp.Api/.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
SampleApp.Api/.sonarqube/conf/7/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
SampleApp.Api/.sonarqube/conf/8/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
SampleApp.Api/.sonarqube/conf/cs/: SonarLint.xml
SampleApp.Api/.sonarqube/conf/vbnet/: SonarLint.xml
SampleApp.Api/Controllers/: TodoController.cs
SampleApp.Api/Middleware/: GlobalExceptionHandler.cs
SampleApp.Api/wwwroot/: index.html
SampleApp.Bootstrapper/: SampleApp.Bootstrapper.csproj  Startup.cs
SampleApp.Bootstrapper/Automapper/: ConfigureAutomapper.cs  MappingProfile.cs
Test.Benchmarks/: Test.Benchmarks.csproj
Test.Endpoints/: CustomWebApplicationFactory.cs  EndpointTestBase.cs  HttpClientExtensions.cs  Test.Endpoints.csproj  Utility.cs
Test.Endpoints/Controller/: TodoControllerTests.cs
Test.Integration/: ServiceTestBase.cs  Test.Integration.csproj  Utility.cs  appsettings.json
Test.Integration/Application/: TodoServiceTests.cs
Test.SpecFlow.Specs/: SeleniumTestBase.cs  Test.SpecFlow.Specs.csproj
Test.SpecFlow.Specs/Drivers/: SeleniumDriver.cs
Test.SpecFlow.Specs/Features/: Calculator.feature  Calculator.feature.cs  NameLengthRule.feature.cs  TodoItemUI.feature  TodoItemUI.feature.cs
Test.SpecFlow.Specs/Hooks/: HookInitialization.cs
Test.SpecFlow.Specs/StepDefinitions/: CalculatorStepDefinitions.cs  NameLengthRuleStepDefinitions.cs  TodoItemUIStepDefinitions.cs
Test.UI/: SeleniumTestBase.cs  Test.UI.csproj  UITests.cs
Test.Unit/: Test.Unit.csproj  UnitTestBase.cs  Utility.cs
Test.Unit/ApplicationServices/: TodoServiceTests.cs
Test.Unit/DomainRules/: TodoItemRulesTests.cs
