sonar.projectKey=SQ-ServiceTemplate
sonar.working.directory=C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\SampleApp.Api\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp
sonar.sources=\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\.editorconfig"

4DA8813A-9D5C-4F4E-A084-34E375085405.sonar.projectKey=SQ-ServiceTemplate:4DA8813A-9D5C-4F4E-A084-34E375085405
4DA8813A-9D5C-4F4E-A084-34E375085405.sonar.projectName=Domain.Model.Enums
4DA8813A-9D5C-4F4E-A084-34E375085405.sonar.projectBaseDir=C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\Domain.Model.Enums
4DA8813A-9D5C-4F4E-A084-34E375085405.sonar.sourceEncoding=utf-8
4DA8813A-9D5C-4F4E-A084-34E375085405.sonar.sources=\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\Domain.Model.Enums\\StatusEnum.cs"

4DA8813A-9D5C-4F4E-A084-34E375085405.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\SampleApp.Api\\.sonarqube\\out\\0
4DA8813A-9D5C-4F4E-A084-34E375085405.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\Domain.Model.Enums\\bin\\Debug\\net5.0\\Domain.Model.Enums.dll.RoslynCA.json|C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\Domain.Model.Enums\\bin\\Debug\\net5.0\\Domain.Model.Enums.dll.RoslynCA.json
4DA8813A-9D5C-4F4E-A084-34E375085405.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\SampleApp.Api\\.sonarqube\\out\\0"
4DA8813A-9D5C-4F4E-A084-34E375085405.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\Domain.Model.Enums\\bin\\Debug\\net5.0\\Domain.Model.Enums.dll.RoslynCA.json"

4DA8813A-9D5C-4F4E-A084-34E375085405.sonar.working.directory=C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\SampleApp.Api\\.sonarqube\\out\\.sonar\\mod0
D7FED655-4D30-499F-84D9-3262FB315AEC.sonar.projectKey=SQ-ServiceTemplate:D7FED655-4D30-499F-84D9-3262FB315AEC
D7FED655-4D30-499F-84D9-3262FB315AEC.sonar.projectName=Application.Model
D7FED655-4D30-499F-84D9-3262FB315AEC.sonar.projectBaseDir=C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\Application.Model
D7FED655-4D30-499F-84D9-3262FB315AEC.sonar.sourceEncoding=utf-8
D7FED655-4D30-499F-84D9-3262FB315AEC.sonar.sources=\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\Application.Model\\ExceptionResponse.cs",\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\Application.Model\\PagedResponse.cs",\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\Application.Model\\ToDoItemDto.cs"

D7FED655-4D30-499F-84D9-3262FB315AEC.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\SampleApp.Api\\.sonarqube\\out\\1
D7FED655-4D30-499F-84D9-3262FB315AEC.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\Application.Model\\bin\\Debug\\net5.0\\Application.Model.dll.RoslynCA.json|C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\Application.Model\\bin\\Debug\\net5.0\\Application.Model.dll.RoslynCA.json
D7FED655-4D30-499F-84D9-3262FB315AEC.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\SampleApp.Api\\.sonarqube\\out\\1"
D7FED655-4D30-499F-84D9-3262FB315AEC.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\Application.Model\\bin\\Debug\\net5.0\\Application.Model.dll.RoslynCA.json"

D7FED655-4D30-499F-84D9-3262FB315AEC.sonar.working.directory=C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\SampleApp.Api\\.sonarqube\\out\\.sonar\\mod1
B31CDC8D-9030-44E6-B589-C091CDEE3296.sonar.projectKey=SQ-ServiceTemplate:B31CDC8D-9030-44E6-B589-C091CDEE3296
B31CDC8D-9030-44E6-B589-C091CDEE3296.sonar.projectName=Domain.Model
B31CDC8D-9030-44E6-B589-C091CDEE3296.sonar.projectBaseDir=C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\Domain.Model
B31CDC8D-9030-44E6-B589-C091CDEE3296.sonar.sourceEncoding=utf-8
B31CDC8D-9030-44E6-B589-C091CDEE3296.sonar.sources=\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\Domain.Model\\TodoItem.cs"

B31CDC8D-9030-44E6-B589-C091CDEE3296.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\SampleApp.Api\\.sonarqube\\out\\2
B31CDC8D-9030-44E6-B589-C091CDEE3296.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\Domain.Model\\bin\\Debug\\net5.0\\Domain.Model.dll.RoslynCA.json|C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\Domain.Model\\bin\\Debug\\net5.0\\Domain.Model.dll.RoslynCA.json
B31CDC8D-9030-44E6-B589-C091CDEE3296.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\SampleApp.Api\\.sonarqube\\out\\2"
B31CDC8D-9030-44E6-B589-C091CDEE3296.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\Domain.Model\\bin\\Debug\\net5.0\\Domain.Model.dll.RoslynCA.json"

B31CDC8D-9030-44E6-B589-C091CDEE3296.sonar.working.directory=C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\SampleApp.Api\\.sonarqube\\out\\.sonar\\mod2
D6A15C64-6A86-42B2-87EE-E0E267B9D056.sonar.projectKey=SQ-ServiceTemplate:D6A15C64-6A86-42B2-87EE-E0E267B9D056
D6A15C64-6A86-42B2-87EE-E0E267B9D056.sonar.projectName=Domain.Rules
D6A15C64-6A86-42B2-87EE-E0E267B9D056.sonar.projectBaseDir=C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\Domain.Rules
D6A15C64-6A86-42B2-87EE-E0E267B9D056.sonar.sourceEncoding=utf-8
D6A15C64-6A86-42B2-87EE-E0E267B9D056.sonar.sources=\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\Domain.Rules\\TodoItemRules.cs"

D6A15C64-6A86-42B2-87EE-E0E267B9D056.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\SampleApp.Api\\.sonarqube\\out\\3
D6A15C64-6A86-42B2-87EE-E0E267B9D056.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\Domain.Rules\\bin\\Debug\\net5.0\\Domain.Rules.dll.RoslynCA.json|C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\Domain.Rules\\bin\\Debug\\net5.0\\Domain.Rules.dll.RoslynCA.json
D6A15C64-6A86-42B2-87EE-E0E267B9D056.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\SampleApp.Api\\.sonarqube\\out\\3"
D6A15C64-6A86-42B2-87EE-E0E267B9D056.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\Domain.Rules\\bin\\Debug\\net5.0\\Domain.Rules.dll.RoslynCA.json"

D6A15C64-6A86-42B2-87EE-E0E267B9D056.sonar.working.directory=C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\SampleApp.Api\\.sonarqube\\out\\.sonar\\mod3
84BE3B1B-08AA-46A9-8D1C-7593D7439CDA.sonar.projectKey=SQ-ServiceTemplate:84BE3B1B-08AA-46A9-8D1C-7593D7439CDA
84BE3B1B-08AA-46A9-8D1C-7593D7439CDA.sonar.projectName=Infrastructure.Data
84BE3B1B-08AA-46A9-8D1C-7593D7439CDA.sonar.projectBaseDir=C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\Infrastructure.Data
84BE3B1B-08AA-46A9-8D1C-7593D7439CDA.sonar.sourceEncoding=utf-8
84BE3B1B-08AA-46A9-8D1C-7593D7439CDA.sonar.sources=\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\Infrastructure.Data\\Configuration\\EntityBaseConfiguration.cs",\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\Infrastructure.Data\\Configuration\\TodoItemConfiguration.cs",\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\Infrastructure.Data\\DbContextFactory.cs",\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\Infrastructure.Data\\MigrationSupport.cs",\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\Infrastructure.Data\\Migrations\\20210623215531_InitialCreate.cs",\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\Infrastructure.Data\\Migrations\\20210623215531_InitialCreate.Designer.cs",\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\Infrastructure.Data\\Migrations\\TodoContextModelSnapshot.cs",\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\Infrastructure.Data\\TodoContext.cs"

84BE3B1B-08AA-46A9-8D1C-7593D7439CDA.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\SampleApp.Api\\.sonarqube\\out\\4
84BE3B1B-08AA-46A9-8D1C-7593D7439CDA.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\Infrastructure.Data\\bin\\Debug\\net5.0\\Infrastructure.Data.dll.RoslynCA.json|C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\Infrastructure.Data\\bin\\Debug\\net5.0\\Infrastructure.Data.dll.RoslynCA.json
84BE3B1B-08AA-46A9-8D1C-7593D7439CDA.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\SampleApp.Api\\.sonarqube\\out\\4"
84BE3B1B-08AA-46A9-8D1C-7593D7439CDA.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\Infrastructure.Data\\bin\\Debug\\net5.0\\Infrastructure.Data.dll.RoslynCA.json"

84BE3B1B-08AA-46A9-8D1C-7593D7439CDA.sonar.working.directory=C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\SampleApp.Api\\.sonarqube\\out\\.sonar\\mod4
6C7BA000-5AF1-48E8-8A43-BE01AAB5C048.sonar.projectKey=SQ-ServiceTemplate:6C7BA000-5AF1-48E8-8A43-BE01AAB5C048
6C7BA000-5AF1-48E8-8A43-BE01AAB5C048.sonar.projectName=Infrastructure.Repositories
6C7BA000-5AF1-48E8-8A43-BE01AAB5C048.sonar.projectBaseDir=C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\Infrastructure.Repositories
6C7BA000-5AF1-48E8-8A43-BE01AAB5C048.sonar.sourceEncoding=utf-8
6C7BA000-5AF1-48E8-8A43-BE01AAB5C048.sonar.sources=\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\Infrastructure.Repositories\\ITodoRepository.cs",\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\Infrastructure.Repositories\\TodoRepository.cs"

6C7BA000-5AF1-48E8-8A43-BE01AAB5C048.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\SampleApp.Api\\.sonarqube\\out\\5
6C7BA000-5AF1-48E8-8A43-BE01AAB5C048.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\Infrastructure.Repositories\\bin\\Debug\\net5.0\\Infrastructure.Repositories.dll.RoslynCA.json|C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\Infrastructure.Repositories\\bin\\Debug\\net5.0\\Infrastructure.Repositories.dll.RoslynCA.json
6C7BA000-5AF1-48E8-8A43-BE01AAB5C048.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\SampleApp.Api\\.sonarqube\\out\\5"
6C7BA000-5AF1-48E8-8A43-BE01AAB5C048.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\Infrastructure.Repositories\\bin\\Debug\\net5.0\\Infrastructure.Repositories.dll.RoslynCA.json"

6C7BA000-5AF1-48E8-8A43-BE01AAB5C048.sonar.working.directory=C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\SampleApp.Api\\.sonarqube\\out\\.sonar\\mod5
45D5D743-B670-4F4C-B436-300A70A886F8.sonar.projectKey=SQ-ServiceTemplate:45D5D743-B670-4F4C-B436-300A70A886F8
45D5D743-B670-4F4C-B436-300A70A886F8.sonar.projectName=Application.Services
45D5D743-B670-4F4C-B436-300A70A886F8.sonar.projectBaseDir=C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\Application.Services
45D5D743-B670-4F4C-B436-300A70A886F8.sonar.sourceEncoding=utf-8
45D5D743-B670-4F4C-B436-300A70A886F8.sonar.sources=\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\Application.Services\\ITodoService.cs",\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\Application.Services\\ServiceBase.cs",\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\Application.Services\\TodoService.cs",\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\Application.Services\\TodoServiceSettings.cs"

45D5D743-B670-4F4C-B436-300A70A886F8.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\SampleApp.Api\\.sonarqube\\out\\6
45D5D743-B670-4F4C-B436-300A70A886F8.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\Application.Services\\bin\\Debug\\net5.0\\Application.Services.dll.RoslynCA.json|C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\Application.Services\\bin\\Debug\\net5.0\\Application.Services.dll.RoslynCA.json
45D5D743-B670-4F4C-B436-300A70A886F8.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\SampleApp.Api\\.sonarqube\\out\\6"
45D5D743-B670-4F4C-B436-300A70A886F8.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\Application.Services\\bin\\Debug\\net5.0\\Application.Services.dll.RoslynCA.json"

45D5D743-B670-4F4C-B436-300A70A886F8.sonar.working.directory=C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\SampleApp.Api\\.sonarqube\\out\\.sonar\\mod6
55951605-C6DB-4843-BE9E-655030262E41.sonar.projectKey=SQ-ServiceTemplate:55951605-C6DB-4843-BE9E-655030262E41
55951605-C6DB-4843-BE9E-655030262E41.sonar.projectName=SampleApp.Bootstrapper
55951605-C6DB-4843-BE9E-655030262E41.sonar.projectBaseDir=C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\SampleApp.Bootstrapper
55951605-C6DB-4843-BE9E-655030262E41.sonar.sourceEncoding=utf-8
55951605-C6DB-4843-BE9E-655030262E41.sonar.sources=\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\SampleApp.Bootstrapper\\Automapper\\ConfigureAutomapper.cs",\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\SampleApp.Bootstrapper\\Automapper\\MappingProfile.cs",\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\SampleApp.Bootstrapper\\Startup.cs"

55951605-C6DB-4843-BE9E-655030262E41.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\SampleApp.Api\\.sonarqube\\out\\7
55951605-C6DB-4843-BE9E-655030262E41.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\SampleApp.Bootstrapper\\bin\\Debug\\net5.0\\SampleApp.Bootstrapper.dll.RoslynCA.json|C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\SampleApp.Bootstrapper\\bin\\Debug\\net5.0\\SampleApp.Bootstrapper.dll.RoslynCA.json
55951605-C6DB-4843-BE9E-655030262E41.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\SampleApp.Api\\.sonarqube\\out\\7"
55951605-C6DB-4843-BE9E-655030262E41.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\SampleApp.Bootstrapper\\bin\\Debug\\net5.0\\SampleApp.Bootstrapper.dll.RoslynCA.json"

55951605-C6DB-4843-BE9E-655030262E41.sonar.working.directory=C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\SampleApp.Api\\.sonarqube\\out\\.sonar\\mod7
DBEE3BEE-CBB5-4E5F-933E-36B0592B8F84.sonar.projectKey=SQ-ServiceTemplate:DBEE3BEE-CBB5-4E5F-933E-36B0592B8F84
DBEE3BEE-CBB5-4E5F-933E-36B0592B8F84.sonar.projectName=SampleApp.Api
DBEE3BEE-CBB5-4E5F-933E-36B0592B8F84.sonar.projectBaseDir=C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\SampleApp.Api
DBEE3BEE-CBB5-4E5F-933E-36B0592B8F84.sonar.sourceEncoding=utf-8
DBEE3BEE-CBB5-4E5F-933E-36B0592B8F84.sonar.sources=\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\SampleApp.Api\\Controllers\\TodoController.cs",\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\SampleApp.Api\\Middleware\\GlobalExceptionHandler.cs",\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\SampleApp.Api\\Program.cs",\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\SampleApp.Api\\Startup.cs",\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\SampleApp.Api\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\SampleApp.Api\\obj\\Debug\\net5.0\\SampleApp.Api.AssemblyInfo.cs",\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\SampleApp.Api\\obj\\Debug\\net5.0\\SampleApp.Api.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\SampleApp.Api\\wwwroot\\css\\site.css",\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\SampleApp.Api\\wwwroot\\index.html",\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\SampleApp.Api\\wwwroot\\js\\site.js",\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\SampleApp.Api\\appsettings.Development.json",\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\SampleApp.Api\\appsettings.json",\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\SampleApp.Api\\Properties\\launchSettings.json"

DBEE3BEE-CBB5-4E5F-933E-36B0592B8F84.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\SampleApp.Api\\.sonarqube\\out\\8
DBEE3BEE-CBB5-4E5F-933E-36B0592B8F84.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\SampleApp.Api\\bin\\Debug\\net5.0\\SampleApp.Api.dll.RoslynCA.json
DBEE3BEE-CBB5-4E5F-933E-36B0592B8F84.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\SampleApp.Api\\.sonarqube\\out\\8"
DBEE3BEE-CBB5-4E5F-933E-36B0592B8F84.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\SampleApp.Api\\bin\\Debug\\net5.0\\SampleApp.Api.dll.RoslynCA.json"

DBEE3BEE-CBB5-4E5F-933E-36B0592B8F84.sonar.working.directory=C:\\Users\\Eben\\source\\repos\\Veracity\\ECS\\ECS.SampleApp\\SampleApp.Api\\.sonarqube\\out\\.sonar\\mod8
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=4DA8813A-9D5C-4F4E-A084-34E375085405,D7FED655-4D30-499F-84D9-3262FB315AEC,B31CDC8D-9030-44E6-B589-C091CDEE3296,D6A15C64-6A86-42B2-87EE-E0E267B9D056,84BE3B1B-08AA-46A9-8D1C-7593D7439CDA,6C7BA000-5AF1-48E8-8A43-BE01AAB5C048,45D5D743-B670-4F4C-B436-300A70A886F8,55951605-C6DB-4843-BE9E-655030262E41,DBEE3BEE-CBB5-4E5F-933E-36B0592B8F84

